<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            visibility: hidden;
        }

        div * {
            float: left;
            display: inline-block;
        }
        div * * {
            float: none;
            display: block;
        }
        a {
            display: block;
        }
        div.a1 div.b1 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 1px;
        }
        div.a2 div.b2 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 2px;
        }
        div.a3 div.b3 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 3px;
        }
        div.a4 div.b4 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 4px;
        }
        div.a5 div.b5 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 5px;
        }
        div.a6 div.b6 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 6px;
        }
        div.a7 div.b7 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 7px;
        }
        div.a8 div.b8 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 8px;
        }
        div.a9 div.b9 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 9px;
        }
        div.a10 div.b10 div.c1 div.d1 div.e1 div.f1 .text a {
            color: red;
            margin: 10px;
        }

        div {
            float:left;
            padding: 1px;
        }

        div div {
            float: none;
            padding: 2px;
        }

        div div div {
            float: right;
            padding: 3px;
        }

        div *:active {
            outline: none
        }
        
        div div div div a {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div>
    <div class="a1">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a2">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a3">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a4">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a5">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a6">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a7">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a8">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a9">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a10">
        <div class="b1">
            <div class="c1">
                <div class="d1">
                    <div class="e1">
                        <div class="f1">
                            <div class="text"><a href="#">Lorem ipsum</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    /*var n = Math.random();

    setTimeout(function(){

        console.timeline(n);

        for (var i0 = 0, l0 = document.styleSheets.length; i0 < l0; i0++) {
            var ss = document.styleSheets[i0].cssRules;

            for (var i1 = 0, l1 = ss.length; i1 < l1; i1++) {
                var ru = ss[i1];

                var t = 0;

                var s = performance.now();

                var els = document.querySelectorAll(ru.selectorText);

                s = performance.now() -s;

                console.timeStamp(ru.selectorText);

                for (var i2 = 0, l2 = els.length; i2 < l2; i2++) {
                    var el = els[i2];

                    el.style.visibility = "hidden";
                    el.style.visibility = "";
                    t -= performance.now();
                    var F = el.offsetWidth;
                    t += performance.now();
                }
                if (l2 > 0) {
                    console.log('+ ' + ru.selectorText + ' - ' + t / l2, t, s);
                }
                else {
                    console.log('- ' + ru.selectorText + ' - ' + s);
                }
            }
        }

        console.timelineEnd(n);
    }, 400);*/
</script>

</body>
</html>
</head>
<body>

<div>

